{
  "name": "kitland",
  "private": true,
  "version": "0.1.0",
  "description": "Kitland — everyday developer tools, in one place. Tools out. Work on.",
  "author": "OutOf0 <hello.outof0@gmail.com>",
  "license": "MIT",
  "homepage": "https://kitland.dev",
  "bugs": {
    "email": "hello.outof0@gmail.com"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @kitland/web dev",
    "build": "pnpm --filter @kitland/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "preview": "pnpm --filter @kitland/web preview"
  }
}
