{
  "manifest_version": 3,
  "name": "Kitland Developer Tools",
  "short_name": "Kitland",
  "version": "0.1.0",
  "description": "A local-first developer tool suite with no uploads, accounts, website access, or extension permissions.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open Kitland Developer Tools",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "permissions": [],
  "host_permissions": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
